﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{676F7577-A15F-4467-8AC6-0A59512D274F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{74FF0877-6922-4109-BA41-9703FFF019B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Entities", "Entities", "{8024A8EE-9EA0-4A8C-9832-46B3A96D812F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{6F6045FC-6C3D-4ECC-B1D8-D6656DD5C421}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindtree.CapacityInsights.API.BusinessLayer", "Mindtree.CapacityInsights.API.BusinessLayer\Mindtree.CapacityInsights.API.BusinessLayer.csproj", "{3090386C-4C5E-4BCD-B343-E340CD48C793}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindtree.CapacityInsights.API.ServiceLayer", "Mindtree.CapacityInsights.API.ServiceLayer\Mindtree.CapacityInsights.API.ServiceLayer.csproj", "{66F8C4F3-BED4-49E3-ACB6-FB866B50B1E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServiceLayer", "ServiceLayer", "{D78D4BB2-00A0-4549-A16B-F4CE19832AB2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindtree.CapacityInsights.API.Entities", "Mindtree.CapacityInsights.API.Entities\Mindtree.CapacityInsights.API.Entities.csproj", "{6F08AA32-5E0D-4A05-94EA-461D376AE207}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindtree.CapacityInsights.API.DataLayer", "Mindtree.CapacityInsights.API.DataLayer\Mindtree.CapacityInsights.API.DataLayer.csproj", "{6069052D-1CD2-4AD6-AD09-67427E7DCA55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mindtree.CapacityInsights.API.Utilities", "Mindtree.CapacityInsights.API.Utilities\Mindtree.CapacityInsights.API.Utilities.csproj", "{655BE436-F63F-4A3E-A036-4710E6F6F8D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3090386C-4C5E-4BCD-B343-E340CD48C793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3090386C-4C5E-4BCD-B343-E340CD48C793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3090386C-4C5E-4BCD-B343-E340CD48C793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3090386C-4C5E-4BCD-B343-E340CD48C793}.Release|Any CPU.Build.0 = Release|Any CPU
		{66F8C4F3-BED4-49E3-ACB6-FB866B50B1E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66F8C4F3-BED4-49E3-ACB6-FB866B50B1E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66F8C4F3-BED4-49E3-ACB6-FB866B50B1E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66F8C4F3-BED4-49E3-ACB6-FB866B50B1E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F08AA32-5E0D-4A05-94EA-461D376AE207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F08AA32-5E0D-4A05-94EA-461D376AE207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F08AA32-5E0D-4A05-94EA-461D376AE207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F08AA32-5E0D-4A05-94EA-461D376AE207}.Release|Any CPU.Build.0 = Release|Any CPU
		{6069052D-1CD2-4AD6-AD09-67427E7DCA55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6069052D-1CD2-4AD6-AD09-67427E7DCA55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6069052D-1CD2-4AD6-AD09-67427E7DCA55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6069052D-1CD2-4AD6-AD09-67427E7DCA55}.Release|Any CPU.Build.0 = Release|Any CPU
		{655BE436-F63F-4A3E-A036-4710E6F6F8D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655BE436-F63F-4A3E-A036-4710E6F6F8D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655BE436-F63F-4A3E-A036-4710E6F6F8D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655BE436-F63F-4A3E-A036-4710E6F6F8D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3090386C-4C5E-4BCD-B343-E340CD48C793} = {676F7577-A15F-4467-8AC6-0A59512D274F}
		{66F8C4F3-BED4-49E3-ACB6-FB866B50B1E8} = {D78D4BB2-00A0-4549-A16B-F4CE19832AB2}
		{6F08AA32-5E0D-4A05-94EA-461D376AE207} = {8024A8EE-9EA0-4A8C-9832-46B3A96D812F}
		{6069052D-1CD2-4AD6-AD09-67427E7DCA55} = {74FF0877-6922-4109-BA41-9703FFF019B7}
		{655BE436-F63F-4A3E-A036-4710E6F6F8D2} = {6F6045FC-6C3D-4ECC-B1D8-D6656DD5C421}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BB3236C-F9DA-45B9-A5D5-23FE4F36258E}
	EndGlobalSection
EndGlobal
